# tfl-analytics

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  AGENTS.md  AzureRealTimeEventAnalytics.md  Plan.md  README.md  TflAnalytics.sln  plan-resources.md
.github/workflows/: ci.yml  security.yml
docs/: azure-bicep.md  azure-resource-status.md  continuous-integration.md  cors.md  cosmos-change-feed-migration.md  cosmos-emulator-disk-space.md  datadog-agent.md  durable-functions-alert-workflow.md  event-hubs-usage.md  local-smoke-tests.md  manual-deployment.md  pi-cors.md  post-deployment-verification.md  security-pii.md  sql-cost-investigation.md  sql-server-system-permission.md  troubleshooting.md  workload-rbac.md
docs/plan/: api-dashboard-architecture.html  api-dashboard-architecture.md  architecture-diagram.html  architecture-diagram.md  phase-4-status.md
infra/bicep/: main.bicep
infra/bicep/environments/: dev.bicepparam
infra/bicep/modules/: api-hosting.bicep  compute.bicep  cosmos.bicep  diagnostics.bicep  key-vault.bicep  messaging.bicep  observability.bicep  realtime.bicep  sql.bicep  storage.bicep  workload-rbac.bicep
infra/local/: compose.yaml  eventhubs-config.json  otel-collector.yaml
scripts/: deploy-dashboard.sh  deploy-functions.sh  load-azure-outputs.sh  security-scan.sh  smoke-azure-data-services.sh  smoke-azure-diagnostics.sh  smoke-azure-workload-rbac.sh
scripts/analytics/: analyse_raw.py  diagram.html  mcp_server.py  requirements.txt
src/TflAnalytics.Api/: Dockerfile  Program.cs  TflAnalytics.Api.csproj  TflAnalytics.Api.http  appsettings.Development.json  appsettings.json
src/TflAnalytics.Api/Controllers/: AlertsController.cs  ArrivalsController.cs  DashboardController.cs  LineStatusController.cs  StationsController.cs  TflController.cs
src/TflAnalytics.Api/Hubs/: DashboardHub.cs
src/TflAnalytics.Application/: TflAnalytics.Application.csproj
src/TflAnalytics.Application/Alerts/: AlertDetector.cs  AlertOptions.cs  IAlertDetector.cs  IAlertRepository.cs  IAuditRepository.cs  INotificationSender.cs  IObservationHistory.cs
src/TflAnalytics.Application/Ingestion/: ArrivalOptions.cs  EventIdFactory.cs  IIngestionPoller.cs  IngestionOptions.cs  IngestionPoller.cs
src/TflAnalytics.Application/Messaging/: IEventPublisher.cs
src/TflAnalytics.Application/Processing/: EventProcessor.cs  IEventProcessor.cs  IEventRepository.cs  IProcessingQueue.cs  IRawEventArchive.cs  IRawEventIngestor.cs  ProcessingResult.cs  RawEvent.cs  RawEventIngestor.cs
src/TflAnalytics.Application/Processing/Validation/: EventEnvelopeValidator.cs
src/TflAnalytics.Application/Realtime/: IRealtimeNotifier.cs
src/TflAnalytics.Application/Tfl/: ITflApiClient.cs
src/TflAnalytics.Contracts/Alerts/: AlertCandidate.cs  AlertRuleTypes.cs  AlertWorkflowResult.cs
src/TflAnalytics.Contracts/Dashboard/: AlertSummary.cs  ArrivalSummary.cs  DashboardSummary.cs  LineStatusSummary.cs  StationSummary.cs
src/TflAnalytics.Contracts/Events/: EventEnvelope.cs  (+3 more)
src/TflAnalytics.Infrastructure/: DependencyInjection.cs  TflAnalytics.Infrastructure.csproj
src/TflAnalytics.Infrastructure/Alerts/: AlertStorageOptions.cs  LoggingNotificationSender.cs  SqlAlertRepository.cs  TableAlertRepository.cs  TableAuditRepository.cs
src/TflAnalytics.Infrastructure/Messaging/: CosmosRawEventPublisher.cs  EventHubsEventPublisher.cs  EventHubsOptions.cs
src/TflAnalytics.Infrastructure/Processing/: BlobRawEventArchive.cs  CosmosEventRepository.cs  CosmosOptions.cs  ProcessingStorageOptions.cs  StorageProcessingQueue.cs
src/TflAnalytics.Infrastructure/Properties/: AssemblyInfo.cs
src/TflAnalytics.Infrastructure/Realtime/: HubContextNotifier.cs  LocalRelayRealtimeNotifier.cs  LoggingRealtimeNotifier.cs  SignalROptions.cs  SignalRServiceNotifier.cs
src/TflAnalytics.Infrastructure/Tfl/: TflApiClient.cs  TflApiOptions.cs
src/TflAnalytics.Ingestion.Functions/: Dockerfile  Program.cs  TflAnalytics.Ingestion.Functions.csproj  host.json  local.settings.example.json
src/TflAnalytics.Ingestion.Functions/Functions/: IngestionHealth.cs  IngestionHeartbeat.cs  PollArrivals.cs  PollLineStatus.cs  TriggerIngestion.cs
src/TflAnalytics.Processing.Functions/: Dockerfile  Program.cs  TflAnalytics.Processing.Functions.csproj  host.json  local.settings.example.json
tests/TflAnalytics.AzureSmokeTests/: AzureDeploymentTests.cs
tests/TflAnalytics.IntegrationTests/: LocalStackTests.cs  TableAlertRepositoryTests.cs  TflAnalytics.IntegrationTests.csproj
tests/TflAnalytics.UnitTests/: AlertDetectorTests.cs  CosmosRawEventPublisherTests.cs  EventEnvelopeTests.cs  IngestionPollerTests.cs  LocalRelayRealtimeNotifierTests.cs  ProcessingTests.cs  TflAnalytics.UnitTests.csproj  TflApiClientTests.cs
web/tfl-analytics-dashboard/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+45 files in other folders)
