<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TflAnalytics.Application\TflAnalytics.Application.csproj" />
    <ProjectReference Include="..\TflAnalytics.Contracts\TflAnalytics.Contracts.csproj" />
  </ItemGroup>

</Project>
