<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TflAnalytics.Application\TflAnalytics.Application.csproj" />
    <ProjectReference Include="..\TflAnalytics.Contracts\TflAnalytics.Contracts.csproj" />
    <ProjectReference Include="..\TflAnalytics.Infrastructure\TflAnalytics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
